REACT_APP_SUPABASE_URL=https://kflfektshjbjalxykykc.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtmbGZla3RzaGpiamFseHlreWtjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2ODc2NTQsImV4cCI6MjA3MTI2MzY1NH0.cXTw_wimeINMaFkHBrt-MDC7VWH5awFhgXCUuU6kvB0
REACT_SUPABASE_DB_PASSWORD=H*mbdp4F8@NYM8b